<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/vue.js"></script>
    <title>模板</title>
</head>
<body>
    <!-- 
        绑定样式：
            1：class样式
                写法：：class="xxx" xxx可以是字符串、对象、 数组。
                字符串写法适用于：类名不确定，要动态获取
                对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
                数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
            2.：style样式
                ：style="{fontSize:xxx}"其中xxx是动态值。
                ：style="[a,b]"其中a、b是样式对象。
     -->
    <style>
        .basic{
            width: 400px;
            height: 200px;
            border: 2px solid black;
            background-color: chartreuse;
        }
        .happy{
            background-color: aquamarine;
        }
        .sad{
            background-color: crimson;
        }
        .normal{
            background-color: chocolate;
        }
        .at1{
            background-color: aqua;
        }
        .at2{
            border-radius: 50%;
        }
        .at3{
            text-align: center;
        }
    </style>
    <!-- 准备好一个容器 -->
    <div id="root">
        <!-- 绑定class样式--字符串写法  适用于：样式的类名不确定，需要动态指定-->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br>
        <!-- 绑定class样式--数组写法  适用于：要绑定的样式个数不确定、名字也不确定-->
        <div class="basic" :class="classArr">{{name}}</div><br>
        <!-- 绑定class样式--对象写法  适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用-->
        <div class="basic" :class="classObj">{{name}}</div>
        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div><br>
        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="styleArr">{{name}}</div><br>
    </div>
</body>
<script>
     const vm= new Vue({
        el:'#root',
        data:{
            name:'尚硅谷',
            mood:'normal',
            classArr:['at1','at2','at3'],
            classObj:{
                at1:false,
                at2:false,
            },
            styleObj:{
                fontSize:'40px',
                color:'red',
            },
            styleObj2:{
                backgroundColor:'orange'
            },
            styleArr:[
                {
                    fontSize:'40px',
                    color:'blue'
                },
                {
                    backgroundColor:'black'
                }
            ]
        },
        methods: {
            changeMood(){
                const arr = ['happy','sad','normal']
                const index= Math.floor(Math.random()*3)
                this.mood=arr[index]
            }
        },
     })
</script>
</html>